Welcome to

888         .d888   888    888
888        d88P"    888    888
888        888      888    888
888        888888   8888888888
888        888      888    888
888        888      888    888
888        888      888    888
88888888   888      888    888

The FHIR Patient Browser has been successfully deployed.

It can be accessed from within your cluster at the following location:

  {{ include "patient-browser.fullname" .}}.{{ .Release.Namespace }}.svc.{{ .Values.clusterDomain}}

{{- if .Values.ingress.enabled }}

It can also be accessed via ingress at this location:

https://{{ .Values.ingress.hostname }}/{{ .Chart.Name }}/
{{- end }}
